{
	"FileVersion": 3,
	"EngineAssociation": "{1B6A3E1B-45B3-0F0E-3519-5491824AFC8D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PokeHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}